Manifest-Version: 1.0
Class-Path: httpcore-4.4.10.jar tomcat-embed-el-9.0.13.jar log4j-api-2
 .11.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-aut
 oconfigure-2.1.1.RELEASE.jar jackson-databind-2.9.7.jar tomcat-embed-
 websocket-9.0.13.jar jackson-datatype-jdk8-2.9.7.jar arcsoft-sdk-face
 -2.0.0.0.jar mybatis-spring-1.3.2.jar HikariCP-3.2.0.jar spring-beans
 -5.1.3.RELEASE.jar snakeyaml-1.23.jar spring-boot-starter-2.1.1.RELEA
 SE.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar jul-to-slf4j-1.7.
 25.jar logback-core-1.2.3.jar jboss-logging-3.3.2.Final.jar spring-we
 bmvc-5.1.3.RELEASE.jar hibernate-validator-6.0.13.Final.jar spring-we
 b-5.1.3.RELEASE.jar spring-expression-5.1.3.RELEASE.jar spring-boot-s
 tarter-logging-2.1.1.RELEASE.jar jackson-annotations-2.9.0.jar spring
 -boot-starter-jdbc-2.1.1.RELEASE.jar validation-api-2.0.1.Final.jar s
 pring-boot-2.1.1.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.ja
 r log4j-to-slf4j-2.11.1.jar spring-tx-5.1.3.RELEASE.jar spring-boot-s
 tarter-json-2.1.1.RELEASE.jar tools.jar spring-context-5.1.3.RELEASE.
 jar slf4j-api-1.7.25.jar classmate-1.4.0.jar javax.annotation-api-1.3
 .2.jar lombok-1.18.4.jar tomcat-embed-core-9.0.13.jar jackson-module-
 parameter-names-2.9.7.jar antlr-2.7.7.jar jackson-datatype-jsr310-2.9
 .7.jar httpclient-4.5.3.jar druid-1.0.9.jar jackson-core-2.9.7.jar my
 batis-3.4.6.jar logback-classic-1.2.3.jar httpmime-4.5.3.jar spring-a
 op-5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar spring-jdbc-5.1.3.R
 ELEASE.jar mysql-connector-java-8.0.13.jar jconsole.jar mybatis-sprin
 g-boot-starter-1.3.2.jar commons-codec-1.11.jar spring-core-5.1.3.REL
 EASE.jar
Main-Class: cn.lsu.chicken.room.RoomApplication

